# ETrade

./: ETradeStudy.sln
Core/ETradeStudy.Application/: ETradeStudy.Application.csproj  ServiceRegistration.cs
Core/ETradeStudy.Application/Abstractions/: IStorageService.cs
Core/ETradeStudy.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/ETradeStudy.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ETradeStudy.Application/DTOs/: Token.cs
Core/ETradeStudy.Application/Enums/: ActionType.cs
Core/ETradeStudy.Domain/Entities/: File.cs  (+12 more)
Insfrastructure/ETradeAPI.SignalR/: ETradeAPI.SignalR.csproj  HubRegistration.cs  ServiceRegistration.cs
Insfrastructure/ETradeStudy.Infrastructure/: ETradeStudy.Infrastructure.csproj  ServiceRegistiration.cs  ServiceRegistration.cs
Insfrastructure/ETradeStudy.Persistance/: Configuration.cs  ETradeStudy.Percistance.csproj  ServiceRegistration.cs
Presentation/ETradeStudy.API/: ETradeStudy.API.csproj  Program.cs  appsettings.json
Presentation/ETradeStudy.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/ETradeStudy.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SuppliersController.cs  UsersController.cs
Presentation/ETradeStudy.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETradeStudy.API/Filters/: RolePermissionFilter.cs
Presentation/ETradeStudy.API/Properties/: launchSettings.json
(+295 files in other folders)
